<!DOCTYPE html>
<html>

<head>
  <meta charset="uft-8"/>
  <title>Prot&oacute;tipo</title>

  <style>
    .container{
      position: relative;
    }

    .calculadora{
      position: absolute;
      border-style: solid;
      right:50%;
      left:0px;
    }
    
    .dispositivos{
      position: absolute;

      right:0px;
      left:50%;

      height: 60px;

      border-style: nones;
    }

    .quantidades{
      position: inherit;
      top: 0px;
      right: 85%;
      left: 0px;
      text-align: center;
      
    }

    .aparelhos{
      position: inherit;
      top: 0px;
      left: 15%;
      right: 50%;
      text-align: center;
    }

    .horas{
      position: inherit;
      top: 0px;
      left: 50%;
      right: 35%;
      text-align: center;
    }

    .KwHs{
      position: inherit;
      top: 0px;
      left: 65%;
      right: 20%;
      text-align: center;
    }

    .valor{
      position: inherit;
      top: 0px;
      left: 80%;
      right: 0px;
      text-align: center;
    }

    .block{
      position: relative;
      top: -16px;
      border-style: solid;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class = "calculadora">
      <!-- The title -->
      <h2>Calculadora</h2>

      <!-- Selector of room -->
      <p id = "ambienteP">
        <label for ="ambiente">selecione um ambiente</label><br>
        <select id = "ambiente">
          <option style = "display: none;"></option>
          <option value = "sala">sala</option>
          <option value = "cozinha">cozinha</option>
          <option value = "quarto">quarto</option>
          <option value = "banheiro">banheiro</option>
        </select>
      </p>

      <!-- Device Selector -->
      <p id = "aparelhoP">
        <label for = "aparelho">Selecione um Aparelho</label><br>
        <select id = "aparelho">
          <option style = "display: none;"></option>
          <option value = "new">novo dispositivo</option>
        </select>
      </p>

      <!-- New Device -->
      <div id = "novoAparelho" style = "display: none; margin-left: 5%;">
        <label for = "nNome">Nome do novo Aparelho</label><br> <input id = "nNome"><br><br>
        <label for = "nMw">Mw por hora que o aparelho utiliza</label><br> <input id = "nMw" type="number"> <br><br>

        <button type ="button" id = "nSubmit">Adicionar novo aparelho</button>
        
        <p style = "color: green;" id="addAlert"></p>
      </div>

      <!-- Device Quantity -->
      <p id = "quantidadeP">
          <label for = "quantidade">Quantidade de aparelhos</label><br>
          <input id = "quantidade" type="number">
      </p>

      <!-- Device hours -->
      <p id = "horasP">
          <label for = "hora">Horas usadas</label><br>
          <input id = "hora" type = "number">
      </p>

      <!-- Submit Button -->
      <button type="button" id = "calcular">adicionar aparelho(s)</button>

      <div id = "error" style="margin-top: 2%;"></div>

      
    </div>

    <div class = "dispositivos">
      <div class = "quantidades">
        <p class = "block">quantidade</p> 

      </div>
      <div class = "aparelhos">
        <p class="block">Aparelho</p>

      </div>
      <div class = horas>
        <p class = "block">Horas</p>

      </div>
      <div class = "KwHs">
        <p class = "block">kw/h</p>

      </div>
      <div class = "valor">
        <p class = "block">Valor</p>

      </div>

    </div>
  </div>
  <script src = "script.js"></script>
</body>

</html>
